APP_NAME=AZParts
APP_ENV=local
APP_KEY=base64:awPnj910cUOVE84hoU8NMmL4hcbnSBFuaBWrsK0GV3g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=az_parts
DB_USERNAME=root
DB_PASSWORD=shahindb_123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAZFBTV7HKKTXPTYOK
MAIL_PASSWORD=BABgnjBBNqUnPy2HgHC37R4cMorvWAX/wtbsgRRXfJD4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Demo@dev.fudexsb.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=CLrTCI6oYeg2oK5ExeezVt5AH8OVMghl9HjdsQtAPPa7L3GrtlEqLHl3hs55IbKW

SMS_API_KEY=6d6ec6316206623e1839e1d4e71b881e
FIREBASE_SERVER_KEY=AAAA9VvW7Cs:APA91bHxWg0rNO6mF3x2sanMfbrS9KLcvh6grP_QdY4-uhWtaHJt09Y8C5h4_Fgan3Uzwt-D2o8kkLLURt4xGquoBQXRReXYaOgpbskx53DCmXD9Wk8wbt0Y0B1G36P7yH73phi-goqi

#HYPERPAY_ENTITYID=8acda4c77250f3d701726ecda1eb2b67
#HYPERPAY_ENTITYID_MADA=8acda4c77250f3d701726ece4ea22b6d
#HYPERPAY_AUTHTOKEN=OGFjZGE0Yzc3MjUwZjNkNzAxNzI2ZWNiZDMwZDJiNTl8V05FOGNQeFc4UQ==
#HYPERPAY_URL=https://oppwa.com
#HYPERPAY_SUCCESS=000.000.000

HYPERPAY_ENTITYID=8ac7a4ca6f1cc9ff016f1ddaa93a03f3
HYPERPAY_ENTITYID_MADA=8acda4c77250f3d701726ece4ea22b6d
HYPERPAY_AUTHTOKEN=OGFjN2E0Y2E2ZjFjYzlmZjAxNmYxZGQ5YjdmZjAzZWZ8Zm5FREJaM25UYQ==
HYPERPAY_URL=https://test.oppwa.com
HYPERPAY_SUCCESS=000.100.110


DEFAULT_SLACK_WEBHOOK_ENDPOINT=https://hooks.slack.com/services/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
DEFAULT_SLACK_CHANNEL='#az_parts_tracking'
DEFAULT_SLACK_USERNAME='AZ.PARTS Bot'
DEFAULT_SLACK_ICON='https://az.parts/public/imgs/slack_icon.png'
DEFAULT_SLACK_LINKNAMES_CONVERTED=FALSE
DEFAULT_SLACK_UNFURL_LINKS_STATUS=FALSE
DEFAULT_SLACK_UNFURL_MEDIA_STATUS=TRUE
DEFAULT_SLACK_ALLOW_MARKDOWN=TRUE
DEFAULT_SLACK_MARKDOWN_FIELDS="'text','title'"
